{
    "name": "andy/discord-api",
    "authors": [
        {
            "name": "Andrew Lehman",
            "email": "aplehm@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "slim/slim": "4.*",
        "slim/psr7": "^1.5"
    }
}
